"""
SEED SCRIPT: verify_seed_12_place_orders.py
Purpose: Place 2-20 orders per customer spread over 2 months
         Orders placed in pending status (NO payment, NO completion)
         ~30% voucher, ~70% no discount (rewards disabled - no API to list)
         Order type distribution: 40% pickup, 35% delivery, 25% dine_in
APIs: GET /stores/0/menu (global), helper_seed_place_order.py
Status: ENHANCED-2026-04-18 | Added 3-way order type distribution
Dependencies: verify_seed_11_wallet_topup.py (customers need topped-up wallets)
NO direct DB inserts — ALL via API calls.
"""

import sys, os, random, time
from datetime import datetime, timezone, timedelta
from concurrent.futures import ThreadPoolExecutor, as_completed
SEED_DIR = os.path.dirname(os.path.abspath(__file__))
sys.path.insert(0, SEED_DIR)

THIRDPARTY_DIR = os.path.join(SEED_DIR, "..", "3rdparty_delivery")
sys.path.insert(0, THIRDPARTY_DIR)

from shared_config import (
    api_get, load_state, save_state, print_header, STORE_IDS,
)
from helper_seed_place_order import get_global_menu_items, place_order_for_customer
from delivery_client import get_random_address, create_delivery_for_order


def get_available_tables(store_id):
    """Get available (non-occupied) tables for a store."""
    resp = api_get(f"/stores/{store_id}/tables")
    if resp.status_code != 200:
        return []
    tables = resp.json()
    if isinstance(tables, dict):
        tables = tables.get("tables", [])
    available = [t["id"] for t in tables if t.get("is_active") and not t.get("is_occupied")]
    return available


def get_customer_vouchers(customer):
    """Get available vouchers for a customer from their wallet."""
    token = customer.get("token")
    if not token:
        return []
    resp = api_get("/vouchers/me", token=token)
    if resp.status_code == 200:
        vouchers = resp.json()
        return [v["code"] for v in vouchers if v.get("status") == "available" and v.get("code")]
    return []


def get_customer_reward_codes(customer):
    """Get available reward redemption codes for a customer (from already-redeemed rewards).
    
    NOTE: There is currently no API endpoint to list user's redeemed rewards.
    This function returns an empty list. Reward discounts are disabled until
    a GET /rewards/me endpoint is added.
    """
    return []


def place_orders_for_customer(args):
    """
    Place multiple orders for one customer, spread over 2 months.
    ~30% voucher, ~70% no discount (rewards disabled - no API to list).
    Returns: dict with customer info and results
    """
    customer, menu_items, orders_count = args
    results = []
    errors = []  # Track errors for debugging
    now = datetime.now(timezone.utc)
    two_months_ago = now - timedelta(days=60)

    available_vouchers = get_customer_vouchers(customer)
    available_reward_codes = get_customer_reward_codes(customer)

    for i in range(orders_count):
        days_ago = two_months_ago + timedelta(
            days=(i / orders_count) * 60
        )

        fulfillment_store = random.choice(STORE_IDS)
        
        order_types = ["pickup"] * 40 + ["delivery"] * 35 + ["dine_in"] * 25
        order_type = random.choice(order_types)

        delivery_address = None
        delivery_fee = None
        table_id = None

        if order_type == "delivery":
            addr_data = get_random_address()
            delivery_address = {
                "address": addr_data["address"],
                "lat": addr_data.get("lat"),
                "lng": addr_data.get("lng"),
            }
            delivery_result = create_delivery_for_order(
                order_id=f"pending-{i}",
                store_id=fulfillment_store,
                address=addr_data["address"],
                lat=addr_data.get("lat"),
                lng=addr_data.get("lng"),
            )
            if delivery_result:
                delivery_fee = delivery_result.get("fee")

        elif order_type == "dine_in":
            available_tables = get_available_tables(fulfillment_store)
            if available_tables:
                table_id = random.choice(available_tables)
            else:
                order_type = "pickup"

        rand = random.random()
        voucher_code = None
        reward_redemption_code = None

        if rand < 0.30 and available_vouchers:
            voucher_code = random.choice(available_vouchers)
        elif rand < 0.50 and available_reward_codes:
            reward_redemption_code = random.choice(available_reward_codes)

        order_id, total, points_earned, order_data = place_order_for_customer(
            customer=customer,
            menu_items=menu_items,
            fulfillment_store_id=fulfillment_store,
            order_type=order_type,
            pickup_time=days_ago + timedelta(hours=random.randint(1, 4)) if order_type == "pickup" else None,
            delivery_address=delivery_address,
            delivery_fee=delivery_fee,
            table_id=table_id,
            created_at=days_ago,
            voucher_code=voucher_code,
            reward_redemption_code=reward_redemption_code,
            pay_and_complete=False,
        )

        if order_id:
            results.append({
                "order_id": order_id,
                "user_id": customer.get("user_id"),
                "store_id": fulfillment_store,
                "order_type": order_type,
                "total": total,
                "points_earned": points_earned or 0,
                "discount_type": "voucher" if voucher_code else ("reward" if reward_redemption_code else "none"),
                "table_id": table_id if order_type == "dine_in" else None,
                "delivery_address": delivery_address if order_type == "delivery" else None,
                "delivery_fee": delivery_fee if order_type == "delivery" else None,
            })
        else:
            errors.append(f"Order {i+1} failed: order_id={order_id}")

        time.sleep(0.05)

    customer_total = sum(r.get("total", 0) for r in results)
    total_points = sum(r.get("points_earned", 0) for r in results)
    voucher_orders = sum(1 for r in results if r.get("discount_type") == "voucher")
    reward_orders = sum(1 for r in results if r.get("discount_type") == "reward")
    no_discount = sum(1 for r in results if r.get("discount_type") == "none")

    pickup_orders = sum(1 for r in results if r.get("order_type") == "pickup")
    delivery_orders = sum(1 for r in results if r.get("order_type") == "delivery")
    dinein_orders = sum(1 for r in results if r.get("order_type") == "dine_in")

    return {
        **customer,
        "orders_placed": len(results),
        "total_spent": round(customer_total, 2),
        "total_points": total_points,
        "voucher_orders": voucher_orders,
        "reward_orders": reward_orders,
        "no_discount_orders": no_discount,
        "pickup_orders": pickup_orders,
        "delivery_orders": delivery_orders,
        "dinein_orders": dinein_orders,
        "orders": results,
        "errors": errors,
    }


def run():
    print_header("STEP 12: Place Orders (2-20 per customer, 2-month spread)")
    print("  Place orders only - NO payment or completion")
    print("  ~30% voucher, ~70% no discount (rewards disabled - no API to list)")
    print()

    customers = load_state("customers")
    if not customers:
        print("[ERROR] No customers found. Run verify_seed_10_register.py first.")
        return []

    print("[*] Fetching global menu from HQ (store_id=0)...")
    menu_items = get_global_menu_items()
    if not menu_items:
        print("[ERROR] Failed to fetch global menu items.")
        return []
    print(f"    Got {len(menu_items)} menu items")
    print()

    customer_args = []
    for c in customers:
        orders_count = random.randint(2, 20)
        customer_args.append((c, menu_items, orders_count))

    print(f"[*] Placing orders for {len(customers)} customers in parallel...")
    all_results = []
    completed = 0

    with ThreadPoolExecutor(max_workers=10) as executor:
        # Use user_id as key instead of name to avoid duplicate name issues
        futures = {executor.submit(place_orders_for_customer, args): args[0]["user_id"] for args in customer_args}

        for future in as_completed(futures):
            user_id = futures[future]
            completed += 1
            try:
                result = future.result()
                all_results.append(result)
                # Show errors if any orders failed
                error_str = f" [{len(result.get('errors', []))} ERRORS]" if result.get('errors') else ""
                print(f"  [{completed}/{len(customers)}] {result['name']} (ID={user_id}): {result['orders_placed']} orders, "
                      f"pu:{result.get('pickup_orders',0)}/de:{result.get('delivery_orders',0)}/di:{result.get('dinein_orders',0)}, "
                      f"RM {result['total_spent']:.2f}{error_str}")
            except Exception as e:
                print(f"  [{completed}/{len(customers)}] user_id={user_id}: FAILED - {e}")

    # Retry customers who got 0 orders - guarantee at least 1 order per customer
    failed_customers = [r for r in all_results if r.get("orders_placed", 0) == 0]
    if failed_customers:
        print(f"\n[*] Retrying {len(failed_customers)} customers who got 0 orders...")
        for r in failed_customers:
            # Build customer dict from result (preserve original fields)
            customer_for_retry = {
                "user_id": r.get("user_id"),
                "name": r.get("name"),
                "token": r.get("token"),
                "phone": r.get("phone"),
            }
            # Retry placing 3 orders for this customer
            retry_args = (customer_for_retry, menu_items, 3)
            retry_result = place_orders_for_customer(retry_args)
            # Update the original result
            idx = next(i for i, x in enumerate(all_results) if x.get("user_id") == r.get("user_id"))
            all_results[idx] = retry_result
            if retry_result.get("orders_placed", 0) > 0:
                print(f"    {retry_result['name']}: recovered {retry_result['orders_placed']} orders")
            else:
                print(f"    {retry_result['name']}: STILL FAILED - {retry_result.get('errors')}")

    save_state("customers", all_results)
    pending_orders = [r for c in all_results for r in c.get("orders", [])]
    save_state("pending_orders", pending_orders)

    total_orders = sum(c.get("orders_placed", 0) for c in all_results)
    total_spent = sum(c.get("total_spent", 0) for c in all_results)
    total_voucher = sum(c.get("voucher_orders", 0) for c in all_results)
    total_reward = sum(c.get("reward_orders", 0) for c in all_results)
    total_no_disc = sum(c.get("no_discount_orders", 0) for c in all_results)

    total_pickup = sum(c.get("pickup_orders", 0) for c in all_results)
    total_delivery = sum(c.get("delivery_orders", 0) for c in all_results)
    total_dinein = sum(c.get("dinein_orders", 0) for c in all_results)

    print()
    print(f"[SUMMARY] {total_orders} orders placed by {len(customers)} customers")
    print(f"  Total spent: RM {total_spent:.2f}")
    print(f"  Order types: {total_pickup} pickup, {total_delivery} delivery, {total_dinein} dine_in")
    print(f"  Discount breakdown: {total_voucher} voucher, {total_reward} reward, {total_no_disc} none")
    print(f"  All orders PLACED and PENDING payment (no points awarded yet)")

    return all_results


if __name__ == "__main__":
    run()